public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js?id=be0383dc776c5fcdd934c2a68a19db1d",
    "/js/activity.js": "/js/activity.js?id=bab5c110c78fbf44118ba9d43de424e3",
    "/js/components.js": "/js/components.js?id=9f8d82f1340d91a3be0910a1ae0557a1",
    "/js/discover.js": "/js/discover.js?id=789db642d4214d69b245210243bfddd1",
    "/js/profile.js": "/js/profile.js?id=ff5ebfe2c05af42a90710184b4a77539",
    "/js/status.js": "/js/status.js?id=28214c81b6ef1b443735edb12a3e2af3",
    "/js/timeline.js": "/js/timeline.js?id=6af047689b6d4871c816eb9bbd258d6c",
    "/js/compose.js": "/js/compose.js?id=b57ac94e8e497e2a45f0353cc49aee5b",
    "/js/compose-classic.js": "/js/compose-classic.js?id=6a1e3218c8d3753687e01aeaad9362c9",
    "/js/search.js": "/js/search.js?id=4c0e6f5e1b7f43de760c28143605a161",
    "/js/developers.js": "/js/developers.js?id=5c04c9c265a39ff23dd395fc56a0eada",
    "/js/hashtag.js": "/js/hashtag.js?id=ede3503b82bd2c3dc031cb1a4f70320d",
    "/js/collectioncompose.js": "/js/collectioncompose.js?id=4ce940e158d15205ad480821d3d8cd0c",
    "/js/collections.js": "/js/collections.js?id=b82669dac1dc1a86c3c33e4ba4bc575a",
    "/js/profile-directory.js": "/js/profile-directory.js?id=9b8a56ca460ece9bcd0dcfc4e5d7fa2b",
    "/js/story-compose.js": "/js/story-compose.js?id=08a03cf5642c4dcfec5ad2ef78f83c00",
    "/js/direct.js": "/js/direct.js?id=74c2962c91cfa3817126b093c3e8112d",
    "/js/admin.js": "/js/admin.js?id=595d4b9958efa0ddbfde64af285fe365",
    "/js/spa.js": "/js/spa.js?id=3d4942f9a9920995110f87454f9a5979",
    "/js/stories.js": "/js/stories.js?id=709b3201264dd2e3776f03ec3393d6b4",
    "/js/portfolio.js": "/js/portfolio.js?id=f44a3a87fee04698b55d91a4231fcb8f",
    "/js/account-import.js": "/js/account-import.js?id=fe788ad033b51af54f93f6c7b4eb912b",
    "/js/admin_invite.js": "/js/admin_invite.js?id=285b7aab611b66b12e16fb95c5cd6a24",
    "/js/landing.js": "/js/landing.js?id=0b4df98090afe60d42a25fae96b70a69",
    "/js/remote_auth.js": "/js/remote_auth.js?id=8a261c63271e4f126bc259ca94fe691c",
    "/js/manifest.js": "/js/manifest.js?id=57032dfd7b47112c377e9e24cce856f4",
    "/js/home.chunk.351f55e9d09b6482.js": "/js/home.chunk.351f55e9d09b6482.js?id=78bec7e00db7fa42970b7fee6ae42fc8",
    "/js/compose.chunk.965eab35620423e5.js": "/js/compose.chunk.965eab35620423e5.js?id=a1962c16057b41d2547c5974111766bf",
    "/js/post.chunk.74f8b1d1954f5d01.js": "/js/post.chunk.74f8b1d1954f5d01.js?id=a7cd3ee72924d3d8b81044e63bf48755",
    "/js/profile.chunk.0e5bd852054d6355.js": "/js/profile.chunk.0e5bd852054d6355.js?id=c79db9a7ed9e593c2565f6fe2647ddaa",
    "/js/discover~memories.chunk.ce9cc6446020e9b3.js": "/js/discover~memories.chunk.ce9cc6446020e9b3.js?id=05823cac888d03c4a02db391f0497207",
    "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js": "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js?id=3296235c4dfc2b53ec12fa3efd6b2853",
    "/js/daci.chunk.b17a0b11877389d7.js": "/js/daci.chunk.b17a0b11877389d7.js?id=1c6970aaeedd8cd3fdbaed3f811275d5",
    "/js/discover~findfriends.chunk.02be60ab26503531.js": "/js/discover~findfriends.chunk.02be60ab26503531.js?id=9209716c69387daba81d325b8b4036ed",
    "/js/discover~serverfeed.chunk.0f2dcc473fdce17e.js": "/js/discover~serverfeed.chunk.0f2dcc473fdce17e.js?id=85fb14dec99be1da2253de939d71ac07",
    "/js/discover~settings.chunk.732c1f76a00d9204.js": "/js/discover~settings.chunk.732c1f76a00d9204.js?id=269715e328ff4e8806ae5313141bfba2",
    "/js/discover.chunk.9606885dad3c8a99.js": "/js/discover.chunk.9606885dad3c8a99.js?id=861905f74c741b4ba0adea34a6fd1755",
    "/js/notifications.chunk.3b92cf46da469de1.js": "/js/notifications.chunk.3b92cf46da469de1.js?id=ce1e415ef9e593daa8fc8ca24c39ae5d",
    "/js/dms.chunk.53a951c5de2d95ac.js": "/js/dms.chunk.53a951c5de2d95ac.js?id=533dabb38bd88ce40224b262de5657ca",
    "/js/dms~message.chunk.15157ff4a6c17cc7.js": "/js/dms~message.chunk.15157ff4a6c17cc7.js?id=24a896bd3e1ae7ad95eb84ffed03897b",
    "/js/profile~followers.bundle.731f680cfb96563d.js": "/js/profile~followers.bundle.731f680cfb96563d.js?id=51a86ce073dcc37182ad95690d3e4150",
    "/js/profile~following.bundle.3d95796c9f1678dd.js": "/js/profile~following.bundle.3d95796c9f1678dd.js?id=fab18cec2854cbe0bedeff75a8cd72d7",
    "/js/discover~hashtag.bundle.9cfffc517f35044e.js": "/js/discover~hashtag.bundle.9cfffc517f35044e.js?id=09cc057075bddf54f6d27a3d1325956e",
    "/js/error404.bundle.3bbc118159460db6.js": "/js/error404.bundle.3bbc118159460db6.js?id=93a2596acb6a7aca829217405e29cf3c",
    "/js/i18n.bundle.47cbf9f04d955267.js": "/js/i18n.bundle.47cbf9f04d955267.js?id=6c2e24f203d5b9ff4e21ee7bb614c0d8",
    "/js/changelog.bundle.742a06ba0a547120.js": "/js/changelog.bundle.742a06ba0a547120.js?id=e7fed759d5bb60a805e069b0e628a00e",
    "/css/appdark.css": "/css/appdark.css?id=7f9ba0a926020571e9c8fbedd2ec6a6f",
    "/css/app.css": "/css/app.css?id=838b7d90a81e16b8a9adc8644237606a",
    "/css/portfolio.css": "/css/portfolio.css?id=d98e354f173c6a8b729626384dceaa90",
    "/css/admin.css": "/css/admin.css?id=0a66549bf79b75a0ca8cb83d11a4e2f4",
    "/css/landing.css": "/css/landing.css?id=589f3fa192867727925921b0f68ce022",
    "/css/spa.css": "/css/spa.css?id=1bdfa6eb676f51cb5931729abfa6dfd8",
    "/js/vendor.js": "/js/vendor.js?id=aa78e65108a1408200df9d23217f0aca"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js?id=be0383dc776c5fcdd934c2a68a19db1d",
    "/js/activity.js": "/js/activity.js?id=bab5c110c78fbf44118ba9d43de424e3",
    "/js/components.js": "/js/components.js?id=9f8d82f1340d91a3be0910a1ae0557a1",
    "/js/discover.js": "/js/discover.js?id=789db642d4214d69b245210243bfddd1",
    "/js/profile.js": "/js/profile.js?id=ff5ebfe2c05af42a90710184b4a77539",
    "/js/status.js": "/js/status.js?id=28214c81b6ef1b443735edb12a3e2af3",
    "/js/timeline.js": "/js/timeline.js?id=6af047689b6d4871c816eb9bbd258d6c",
    "/js/compose.js": "/js/compose.js?id=17cac013a117745417d908362686b48f",
    "/js/compose-classic.js": "/js/compose-classic.js?id=6a1e3218c8d3753687e01aeaad9362c9",
    "/js/search.js": "/js/search.js?id=4c0e6f5e1b7f43de760c28143605a161",
    "/js/developers.js": "/js/developers.js?id=5c04c9c265a39ff23dd395fc56a0eada",
    "/js/hashtag.js": "/js/hashtag.js?id=ede3503b82bd2c3dc031cb1a4f70320d",
    "/js/collectioncompose.js": "/js/collectioncompose.js?id=4ce940e158d15205ad480821d3d8cd0c",
    "/js/collections.js": "/js/collections.js?id=c081a4a410b0e1221ab5d549da906874",
    "/js/profile-directory.js": "/js/profile-directory.js?id=9b8a56ca460ece9bcd0dcfc4e5d7fa2b",
    "/js/story-compose.js": "/js/story-compose.js?id=08a03cf5642c4dcfec5ad2ef78f83c00",
    "/js/direct.js": "/js/direct.js?id=74c2962c91cfa3817126b093c3e8112d",
    "/js/admin.js": "/js/admin.js?id=595d4b9958efa0ddbfde64af285fe365",
    "/js/spa.js": "/js/spa.js?id=3d4942f9a9920995110f87454f9a5979",
    "/js/stories.js": "/js/stories.js?id=709b3201264dd2e3776f03ec3393d6b4",
    "/js/portfolio.js": "/js/portfolio.js?id=f44a3a87fee04698b55d91a4231fcb8f",
    "/js/account-import.js": "/js/account-import.js?id=71ac9c7b86270addf9e05c72ed3d76f5",
    "/js/admin_invite.js": "/js/admin_invite.js?id=285b7aab611b66b12e16fb95c5cd6a24",
    "/js/landing.js": "/js/landing.js?id=0b4df98090afe60d42a25fae96b70a69",
    "/js/remote_auth.js": "/js/remote_auth.js?id=8a261c63271e4f126bc259ca94fe691c",
    "/js/manifest.js": "/js/manifest.js?id=07bf3cac0b7ce275ad1465fff457eebf",
    "/js/home.chunk.351f55e9d09b6482.js": "/js/home.chunk.351f55e9d09b6482.js?id=78bec7e00db7fa42970b7fee6ae42fc8",
    "/js/compose.chunk.10e7f993dcc726f9.js": "/js/compose.chunk.10e7f993dcc726f9.js?id=1ff97cb97bbe1ef6405aaf1367111f9d",
    "/js/post.chunk.23fc9e82d4fadc83.js": "/js/post.chunk.23fc9e82d4fadc83.js?id=35af81651750a662b0bde9c2e9cd202f",
    "/js/profile.chunk.0e5bd852054d6355.js": "/js/profile.chunk.0e5bd852054d6355.js?id=c79db9a7ed9e593c2565f6fe2647ddaa",
    "/js/discover~memories.chunk.ce9cc6446020e9b3.js": "/js/discover~memories.chunk.ce9cc6446020e9b3.js?id=05823cac888d03c4a02db391f0497207",
    "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js": "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js?id=3296235c4dfc2b53ec12fa3efd6b2853",
    "/js/daci.chunk.b17a0b11877389d7.js": "/js/daci.chunk.b17a0b11877389d7.js?id=1c6970aaeedd8cd3fdbaed3f811275d5",
    "/js/discover~findfriends.chunk.02be60ab26503531.js": "/js/discover~findfriends.chunk.02be60ab26503531.js?id=9209716c69387daba81d325b8b4036ed",
    "/js/discover~serverfeed.chunk.0f2dcc473fdce17e.js": "/js/discover~serverfeed.chunk.0f2dcc473fdce17e.js?id=85fb14dec99be1da2253de939d71ac07",
    "/js/discover~settings.chunk.732c1f76a00d9204.js": "/js/discover~settings.chunk.732c1f76a00d9204.js?id=269715e328ff4e8806ae5313141bfba2",
    "/js/discover.chunk.9606885dad3c8a99.js": "/js/discover.chunk.9606885dad3c8a99.js?id=861905f74c741b4ba0adea34a6fd1755",
    "/js/notifications.chunk.3b92cf46da469de1.js": "/js/notifications.chunk.3b92cf46da469de1.js?id=ce1e415ef9e593daa8fc8ca24c39ae5d",
    "/js/dms.chunk.53a951c5de2d95ac.js": "/js/dms.chunk.53a951c5de2d95ac.js?id=533dabb38bd88ce40224b262de5657ca",
    "/js/dms~message.chunk.15157ff4a6c17cc7.js": "/js/dms~message.chunk.15157ff4a6c17cc7.js?id=24a896bd3e1ae7ad95eb84ffed03897b",
    "/js/profile~followers.bundle.731f680cfb96563d.js": "/js/profile~followers.bundle.731f680cfb96563d.js?id=51a86ce073dcc37182ad95690d3e4150",
    "/js/profile~following.bundle.3d95796c9f1678dd.js": "/js/profile~following.bundle.3d95796c9f1678dd.js?id=fab18cec2854cbe0bedeff75a8cd72d7",
    "/js/discover~hashtag.bundle.9cfffc517f35044e.js": "/js/discover~hashtag.bundle.9cfffc517f35044e.js?id=09cc057075bddf54f6d27a3d1325956e",
    "/js/error404.bundle.3bbc118159460db6.js": "/js/error404.bundle.3bbc118159460db6.js?id=93a2596acb6a7aca829217405e29cf3c",
    "/js/i18n.bundle.47cbf9f04d955267.js": "/js/i18n.bundle.47cbf9f04d955267.js?id=6c2e24f203d5b9ff4e21ee7bb614c0d8",
    "/js/changelog.bundle.742a06ba0a547120.js": "/js/changelog.bundle.742a06ba0a547120.js?id=e7fed759d5bb60a805e069b0e628a00e",
    "/css/appdark.css": "/css/appdark.css?id=7f9ba0a926020571e9c8fbedd2ec6a6f",
    "/css/app.css": "/css/app.css?id=838b7d90a81e16b8a9adc8644237606a",
    "/css/portfolio.css": "/css/portfolio.css?id=d98e354f173c6a8b729626384dceaa90",
    "/css/admin.css": "/css/admin.css?id=0a66549bf79b75a0ca8cb83d11a4e2f4",
    "/css/landing.css": "/css/landing.css?id=589f3fa192867727925921b0f68ce022",
    "/css/spa.css": "/css/spa.css?id=1bdfa6eb676f51cb5931729abfa6dfd8",
    "/js/vendor.js": "/js/vendor.js?id=aa78e65108a1408200df9d23217f0aca"
}

public/mix-manifest.json (diff)
@@ -6,13 +6,13 @@
     "/js/profile.js": "/js/profile.js?id=ff5ebfe2c05af42a90710184b4a77539",
     "/js/status.js": "/js/status.js?id=28214c81b6ef1b443735edb12a3e2af3",
     "/js/timeline.js": "/js/timeline.js?id=6af047689b6d4871c816eb9bbd258d6c",
-    "/js/compose.js": "/js/compose.js?id=b57ac94e8e497e2a45f0353cc49aee5b",
+    "/js/compose.js": "/js/compose.js?id=17cac013a117745417d908362686b48f",
     "/js/compose-classic.js": "/js/compose-classic.js?id=6a1e3218c8d3753687e01aeaad9362c9",
     "/js/search.js": "/js/search.js?id=4c0e6f5e1b7f43de760c28143605a161",
     "/js/developers.js": "/js/developers.js?id=5c04c9c265a39ff23dd395fc56a0eada",
     "/js/hashtag.js": "/js/hashtag.js?id=ede3503b82bd2c3dc031cb1a4f70320d",
     "/js/collectioncompose.js": "/js/collectioncompose.js?id=4ce940e158d15205ad480821d3d8cd0c",
-    "/js/collections.js": "/js/collections.js?id=b82669dac1dc1a86c3c33e4ba4bc575a",
+    "/js/collections.js": "/js/collections.js?id=c081a4a410b0e1221ab5d549da906874",
     "/js/profile-directory.js": "/js/profile-directory.js?id=9b8a56ca460ece9bcd0dcfc4e5d7fa2b",
     "/js/story-compose.js": "/js/story-compose.js?id=08a03cf5642c4dcfec5ad2ef78f83c00",
     "/js/direct.js": "/js/direct.js?id=74c2962c91cfa3817126b093c3e8112d",
@@ -20,14 +20,14 @@
     "/js/spa.js": "/js/spa.js?id=3d4942f9a9920995110f87454f9a5979",
     "/js/stories.js": "/js/stories.js?id=709b3201264dd2e3776f03ec3393d6b4",
     "/js/portfolio.js": "/js/portfolio.js?id=f44a3a87fee04698b55d91a4231fcb8f",
-    "/js/account-import.js": "/js/account-import.js?id=fe788ad033b51af54f93f6c7b4eb912b",
+    "/js/account-import.js": "/js/account-import.js?id=71ac9c7b86270addf9e05c72ed3d76f5",
     "/js/admin_invite.js": "/js/admin_invite.js?id=285b7aab611b66b12e16fb95c5cd6a24",
     "/js/landing.js": "/js/landing.js?id=0b4df98090afe60d42a25fae96b70a69",
     "/js/remote_auth.js": "/js/remote_auth.js?id=8a261c63271e4f126bc259ca94fe691c",
-    "/js/manifest.js": "/js/manifest.js?id=57032dfd7b47112c377e9e24cce856f4",
+    "/js/manifest.js": "/js/manifest.js?id=07bf3cac0b7ce275ad1465fff457eebf",
     "/js/home.chunk.351f55e9d09b6482.js": "/js/home.chunk.351f55e9d09b6482.js?id=78bec7e00db7fa42970b7fee6ae42fc8",
-    "/js/compose.chunk.965eab35620423e5.js": "/js/compose.chunk.965eab35620423e5.js?id=a1962c16057b41d2547c5974111766bf",
-    "/js/post.chunk.74f8b1d1954f5d01.js": "/js/post.chunk.74f8b1d1954f5d01.js?id=a7cd3ee72924d3d8b81044e63bf48755",
+    "/js/compose.chunk.10e7f993dcc726f9.js": "/js/compose.chunk.10e7f993dcc726f9.js?id=1ff97cb97bbe1ef6405aaf1367111f9d",
+    "/js/post.chunk.23fc9e82d4fadc83.js": "/js/post.chunk.23fc9e82d4fadc83.js?id=35af81651750a662b0bde9c2e9cd202f",
     "/js/profile.chunk.0e5bd852054d6355.js": "/js/profile.chunk.0e5bd852054d6355.js?id=c79db9a7ed9e593c2565f6fe2647ddaa",
     "/js/discover~memories.chunk.ce9cc6446020e9b3.js": "/js/discover~memories.chunk.ce9cc6446020e9b3.js?id=05823cac888d03c4a02db391f0497207",
     "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js": "/js/discover~myhashtags.chunk.6eab2414b2b16e19.js?id=3296235c4dfc2b53ec12fa3efd6b2853",
